<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Franklin Resource Hub</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header-content">
        <div class="bee-logo">🐝</div>
        <div class="header-text">
          <h1>Franklin Resource Hub</h1>
          <p>
            Your one-stop place for college help, scholarships, and opportunities.
          </p>
        </div>
      </div>
      <nav>
        <button class="tab-btn" data-tab="college">College Help</button>
        <button class="tab-btn" data-tab="opportunities">Opportunities</button>
        <button class="tab-btn" data-tab="scholarships">Scholarships</button>
      </nav>
    </header>

    <section id="content"></section>

    <footer>
      <p>
        Built by Franklin High students | Connected with
        <a href="https://fhsbuzz.com/" target="_blank"
          >Franklin Online Newspaper</a
        >
      </p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
